@relation bank_details

@attribute 'age' numeric 
@attribute 'job' {'admin.','blue-collar','entrepreneur','housemaid','management','retired','self-employed','services','student','technician','unemployed','unknown'}
@attribute 'marital' {single,married,divorced,unknown}
@attribute 'education'  { basic.4y,basic.6y,basic.9y,high.school,illiterate,professional.course,university.degree,unknown}
@attribute 'default' {'no','yes','unknown'}
@attribute 'housing' {'no','yes','unknown'}
@attribute 'loan' {'no','yes','unknown'}
@attribute 'contact' {'cellular','telephone'}
@attribute 'month' { 'jan', 'feb', 'mar', 'apr','may','jun','jul','aug','sep','oct', 'nov', 'dec'}
@attribute 'day_of_week' {'mon','tue','wed','thu','fri'}
@attribute 'campaign' numeric 
@attribute 'pdays' numeric
@attribute 'previous' numeric 
@attribute 'poutcome' {'failure','nonexistent','success'}
@attribute 'emp.var.rate' numeric
@attribute 'cons.price.idx' numeric
@attribute 'cons.conf.idx' numeric
@attribute 'euribor3m' numeric
@attribute 'nr.employed' numeric
@attribute 'y' {yes,no}

@data







56,housemaid,married,basic.4y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,services,married,high.school,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
37,services,married,high.school,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
40,admin.,married,basic.6y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
56,services,married,high.school,no,no,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
45,services,married,basic.9y,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
59,admin.,married,professional.course,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
24,technician,single,professional.course,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
25,services,single,high.school,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
41,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
25,services,single,high.school,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
29,blue-collar,single,high.school,no,no,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,housemaid,divorced,basic.4y,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
54,retired,married,basic.9y,unknown,yes,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
35,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
46,blue-collar,married,basic.6y,unknown,yes,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
50,blue-collar,married,basic.9y,no,yes,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
39,management,single,basic.9y,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
30,unemployed,married,high.school,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
55,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
55,retired,single,high.school,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
41,technician,single,high.school,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
37,admin.,married,high.school,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
35,technician,married,university.degree,no,no,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
59,technician,married,unknown,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
39,self-employed,married,basic.9y,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
54,technician,single,university.degree,unknown,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
55,unknown,married,university.degree,unknown,unknown,unknown,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
46,admin.,married,unknown,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
59,technician,married,unknown,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
49,blue-collar,married,unknown,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
54,management,married,basic.4y,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
54,blue-collar,divorced,basic.4y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
55,unknown,married,basic.4y,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
34,services,married,high.school,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
52,technician,married,basic.9y,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
41,admin.,married,university.degree,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
56,technician,married,basic.4y,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
58,management,unknown,university.degree,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
32,entrepreneur,married,high.school,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
38,admin.,single,professional.course,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,admin.,married,university.degree,no,no,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
44,admin.,married,university.degree,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,technician,single,professional.course,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,admin.,married,university.degree,no,yes,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
40,blue-collar,married,basic.9y,no,no,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
35,admin.,married,university.degree,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
45,blue-collar,married,basic.9y,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
54,admin.,married,high.school,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
39,housemaid,married,basic.4y,no,no,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
60,admin.,married,high.school,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
53,admin.,single,professional.course,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
55,blue-collar,married,basic.4y,unknown,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
55,technician,married,professional.course,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
50,management,married,university.degree,unknown,no,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
45,services,married,high.school,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
55,unemployed,married,professional.course,unknown,yes,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
25,technician,single,university.degree,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
47,entrepreneur,married,university.degree,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
51,blue-collar,married,basic.9y,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,blue-collar,married,basic.6y,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,blue-collar,married,basic.6y,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
48,admin.,married,high.school,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
37,admin.,married,university.degree,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
44,blue-collar,single,basic.9y,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
33,admin.,married,unknown,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
56,admin.,married,basic.9y,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
44,blue-collar,single,basic.4y,unknown,yes,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
41,management,married,basic.6y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
44,management,divorced,university.degree,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
47,admin.,married,university.degree,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,unknown,married,unknown,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
37,admin.,married,university.degree,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
41,blue-collar,divorced,basic.4y,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
55,technician,married,university.degree,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
33,services,married,high.school,unknown,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
55,management,married,unknown,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,blue-collar,married,basic.9y,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
50,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
51,blue-collar,married,basic.4y,unknown,unknown,unknown,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
38,admin.,married,high.school,unknown,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
49,entrepreneur,married,university.degree,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
38,technician,single,university.degree,no,no,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
31,admin.,divorced,high.school,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
41,management,married,basic.6y,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
39,admin.,married,university.degree,no,yes,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
49,technician,married,basic.9y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
34,admin.,married,high.school,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
35,admin.,married,university.degree,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,unknown,married,unknown,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
60,admin.,married,unknown,unknown,no,yes,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
33,unemployed,married,basic.9y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,blue-collar,married,basic.6y,no,no,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
45,services,married,professional.course,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,management,married,university.degree,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
53,admin.,divorced,university.degree,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
37,technician,single,professional.course,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
44,blue-collar,married,basic.6y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
54,services,married,unknown,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
49,blue-collar,married,basic.4y,no,no,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
54,services,married,unknown,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
52,admin.,divorced,university.degree,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
52,admin.,divorced,university.degree,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,services,single,high.school,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
34,housemaid,married,basic.6y,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
35,admin.,married,high.school,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,entrepreneur,married,unknown,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,technician,married,unknown,unknown,yes,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
60,retired,divorced,university.degree,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
58,unemployed,married,basic.4y,unknown,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
35,services,divorced,high.school,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
55,blue-collar,married,basic.9y,unknown,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
37,management,married,university.degree,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,blue-collar,married,high.school,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
52,admin.,divorced,university.degree,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,blue-collar,divorced,unknown,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
56,admin.,married,unknown,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
48,blue-collar,divorced,basic.4y,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
40,blue-collar,married,high.school,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
49,blue-collar,divorced,high.school,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
41,services,married,high.school,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
45,technician,married,high.school,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
32,admin.,married,university.degree,no,yes,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,admin.,married,university.degree,no,no,yes,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
50,admin.,married,basic.6y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
31,technician,divorced,professional.course,no,yes,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
56,retired,married,basic.4y,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
41,technician,married,professional.course,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
37,blue-collar,married,basic.6y,no,yes,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
41,technician,married,professional.course,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
35,blue-collar,married,unknown,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
37,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
52,management,married,university.degree,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
39,management,divorced,university.degree,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
39,housemaid,married,basic.4y,unknown,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
56,blue-collar,married,basic.4y,unknown,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
34,services,married,high.school,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
45,blue-collar,married,basic.9y,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,unemployed,single,university.degree,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
56,management,married,unknown,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
39,management,married,university.degree,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
53,blue-collar,married,basic.4y,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
38,unknown,divorced,high.school,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,blue-collar,married,basic.4y,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
35,admin.,single,high.school,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
40,admin.,married,university.degree,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
51,blue-collar,married,basic.4y,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
60,blue-collar,married,basic.9y,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
56,entrepreneur,married,unknown,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
39,services,divorced,high.school,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
56,entrepreneur,married,unknown,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
40,blue-collar,married,unknown,no,yes,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,blue-collar,married,basic.9y,no,yes,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
51,blue-collar,married,unknown,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
51,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,technician,single,professional.course,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
59,services,married,high.school,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
24,management,single,university.degree,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
37,blue-collar,single,basic.9y,unknown,yes,yes,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
40,blue-collar,married,basic.9y,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,blue-collar,married,basic.9y,unknown,no,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
39,services,divorced,high.school,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
37,entrepreneur,married,basic.6y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
38,services,married,high.school,no,yes,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
56,admin.,divorced,unknown,unknown,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
40,blue-collar,married,unknown,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
54,management,divorced,university.degree,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,blue-collar,married,high.school,unknown,no,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,services,married,high.school,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
45,technician,married,university.degree,no,yes,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,admin.,single,university.degree,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,services,married,high.school,no,no,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
46,management,married,basic.9y,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
44,services,married,high.school,no,yes,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
51,admin.,single,basic.6y,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
28,services,married,high.school,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
37,blue-collar,married,basic.9y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
34,technician,married,high.school,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
46,blue-collar,married,basic.6y,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,blue-collar,married,basic.9y,no,yes,yes,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,admin.,married,university.degree,no,yes,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
54,blue-collar,married,basic.4y,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,management,married,university.degree,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
51,technician,married,basic.6y,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
54,retired,married,high.school,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
49,blue-collar,married,basic.4y,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
34,admin.,married,university.degree,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
41,technician,married,professional.course,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
38,blue-collar,single,basic.9y,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
45,management,divorced,university.degree,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,technician,married,university.degree,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
34,blue-collar,single,basic.9y,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
48,blue-collar,married,basic.4y,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
37,admin.,married,high.school,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
34,blue-collar,single,basic.9y,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
40,admin.,married,basic.9y,unknown,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,blue-collar,married,basic.6y,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
33,services,married,high.school,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
32,services,single,basic.6y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
39,blue-collar,married,high.school,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,admin.,married,unknown,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
44,blue-collar,married,basic.9y,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
35,student,single,university.degree,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
35,student,single,university.degree,unknown,yes,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
35,unemployed,married,professional.course,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,services,single,basic.4y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
35,student,single,university.degree,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,student,single,basic.9y,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
55,housemaid,divorced,university.degree,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
59,admin.,married,university.degree,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,retired,married,unknown,unknown,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
39,blue-collar,married,professional.course,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
39,housemaid,married,basic.4y,unknown,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
30,blue-collar,single,unknown,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
30,blue-collar,single,unknown,no,yes,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
50,housemaid,married,basic.4y,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
40,services,married,high.school,no,no,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
35,admin.,married,high.school,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,technician,married,unknown,unknown,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,services,single,basic.6y,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
46,technician,married,basic.4y,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
40,technician,married,basic.9y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
58,retired,married,university.degree,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,technician,married,university.degree,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
35,admin.,single,university.degree,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,retired,married,basic.4y,unknown,no,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
45,blue-collar,married,basic.4y,no,yes,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
39,admin.,married,professional.course,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
50,services,divorced,professional.course,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
32,management,divorced,basic.4y,unknown,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
39,admin.,married,high.school,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
52,self-employed,married,university.degree,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
44,admin.,married,professional.course,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
56,blue-collar,married,basic.4y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
48,admin.,married,high.school,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
33,services,married,high.school,unknown,no,yes,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,management,married,university.degree,unknown,no,yes,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,retired,married,high.school,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,technician,single,professional.course,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
34,management,married,university.degree,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
34,services,single,basic.9y,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
30,technician,married,university.degree,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
33,services,divorced,unknown,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
32,technician,single,professional.course,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,technician,single,high.school,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,blue-collar,single,high.school,no,no,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
33,services,single,high.school,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
40,technician,divorced,professional.course,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
41,blue-collar,married,basic.4y,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
51,services,married,basic.6y,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,technician,married,professional.course,no,yes,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
28,services,married,unknown,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
53,services,married,high.school,no,yes,yes,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
58,blue-collar,married,basic.9y,unknown,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
45,management,married,basic.9y,no,no,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,technician,married,unknown,no,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
33,admin.,married,high.school,no,no,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
33,admin.,married,high.school,no,no,yes,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
27,blue-collar,single,basic.6y,no,unknown,unknown,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,technician,married,high.school,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,admin.,divorced,basic.9y,no,no,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,admin.,married,university.degree,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
27,blue-collar,single,basic.6y,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
34,self-employed,single,university.degree,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
31,student,single,university.degree,unknown,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
54,management,divorced,university.degree,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
40,self-employed,married,basic.4y,unknown,no,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
52,unemployed,married,high.school,unknown,yes,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
47,management,divorced,university.degree,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
49,housemaid,married,basic.9y,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
32,admin.,single,high.school,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
49,housemaid,single,high.school,unknown,yes,yes,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
50,blue-collar,married,basic.9y,unknown,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
34,services,married,high.school,no,no,no,telephone,may,mon,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
55,blue-collar,married,basic.4y,unknown,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
47,technician,single,basic.9y,no,no,no,telephone,may,mon,4,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
51,retired,married,professional.course,no,no,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
47,blue-collar,married,basic.6y,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
56,technician,married,basic.4y,no,yes,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
53,admin.,married,basic.9y,no,no,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,blue-collar,married,basic.9y,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,blue-collar,divorced,basic.9y,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
44,blue-collar,divorced,basic.6y,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
39,housemaid,married,basic.9y,no,yes,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
37,admin.,single,high.school,no,yes,yes,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
60,blue-collar,married,unknown,unknown,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,services,married,high.school,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,management,divorced,university.degree,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
31,admin.,married,high.school,no,yes,yes,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
53,technician,divorced,professional.course,unknown,no,yes,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
45,blue-collar,married,basic.4y,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
37,technician,single,professional.course,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
47,self-employed,married,professional.course,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
49,blue-collar,divorced,high.school,no,no,yes,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,admin.,married,university.degree,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
35,services,divorced,high.school,no,no,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
38,unknown,married,unknown,unknown,no,no,telephone,may,mon,4,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
38,services,single,high.school,unknown,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
50,blue-collar,divorced,high.school,unknown,no,yes,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
59,retired,married,professional.course,unknown,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,unknown,married,unknown,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,admin.,married,high.school,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
40,admin.,married,basic.6y,unknown,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
46,blue-collar,married,unknown,unknown,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,housemaid,divorced,basic.4y,no,yes,yes,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,admin.,married,university.degree,no,yes,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
41,blue-collar,married,basic.4y,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
54,management,divorced,university.degree,no,yes,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
27,admin.,single,university.degree,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,admin.,married,high.school,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
58,blue-collar,married,professional.course,unknown,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
40,management,married,university.degree,unknown,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
34,admin.,single,basic.9y,unknown,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
33,admin.,divorced,high.school,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
56,retired,married,basic.6y,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,blue-collar,married,basic.9y,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,services,married,high.school,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
54,management,single,basic.9y,no,yes,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
53,admin.,single,basic.6y,no,yes,yes,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,technician,single,unknown,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
40,services,married,basic.6y,unknown,no,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
54,technician,married,professional.course,no,yes,yes,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
40,housemaid,single,professional.course,no,no,no,telephone,may,mon,4,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
26,admin.,single,university.degree,no,yes,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
33,admin.,married,high.school,no,no,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
35,blue-collar,married,basic.9y,unknown,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,admin.,married,high.school,no,no,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
29,services,single,high.school,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,blue-collar,married,basic.9y,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
35,management,married,high.school,no,yes,no,telephone,may,mon,5,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
50,self-employed,single,university.degree,no,no,yes,telephone,may,mon,5,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
46,services,married,high.school,unknown,yes,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
49,entrepreneur,married,high.school,no,yes,no,telephone,may,mon,4,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,technician,single,professional.course,unknown,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,blue-collar,single,high.school,no,yes,yes,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
55,blue-collar,married,basic.9y,unknown,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
41,management,married,university.degree,unknown,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,management,married,professional.course,unknown,yes,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
32,services,single,high.school,no,yes,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
49,admin.,married,basic.9y,no,no,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,unknown,married,unknown,unknown,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
58,blue-collar,divorced,basic.4y,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
52,technician,married,high.school,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
50,services,divorced,professional.course,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
41,blue-collar,single,basic.9y,unknown,yes,no,telephone,may,mon,4,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
33,entrepreneur,married,university.degree,no,yes,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,blue-collar,married,basic.4y,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
48,blue-collar,married,basic.6y,unknown,no,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
55,technician,married,professional.course,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
38,management,married,university.degree,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
38,services,married,high.school,no,yes,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
53,admin.,married,university.degree,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,unemployed,single,university.degree,no,no,no,telephone,may,mon,4,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,blue-collar,single,high.school,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
32,blue-collar,married,basic.9y,no,no,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
33,services,married,basic.4y,no,no,no,telephone,may,mon,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
58,entrepreneur,married,basic.4y,no,yes,no,telephone,may,mon,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
40,unemployed,divorced,high.school,unknown,no,no,telephone,may,tue,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,management,married,university.degree,no,yes,no,telephone,may,tue,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
45,technician,married,high.school,no,yes,no,telephone,may,tue,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,tue,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
46,admin.,married,university.degree,no,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,technician,married,university.degree,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
41,self-employed,married,high.school,no,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,admin.,divorced,basic.9y,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
49,blue-collar,married,basic.9y,unknown,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
56,management,divorced,high.school,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
37,blue-collar,married,basic.9y,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
37,blue-collar,married,basic.9y,no,no,yes,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
46,admin.,single,high.school,no,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
22,blue-collar,single,basic.9y,no,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,services,married,high.school,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
49,blue-collar,married,unknown,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
41,technician,married,basic.6y,no,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
38,admin.,single,university.degree,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
33,admin.,married,basic.9y,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
49,admin.,married,university.degree,no,yes,yes,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
30,blue-collar,single,unknown,no,no,no,telephone,may,tue,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
33,admin.,married,basic.9y,no,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
34,management,single,university.degree,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
30,student,single,unknown,unknown,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
59,management,married,basic.4y,unknown,yes,yes,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
59,management,married,basic.4y,unknown,unknown,unknown,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
41,self-employed,married,university.degree,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
48,housemaid,married,basic.6y,unknown,yes,yes,telephone,may,tue,4,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
28,unknown,single,unknown,unknown,yes,yes,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
44,services,married,high.school,no,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
59,retired,unknown,university.degree,unknown,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
50,management,married,high.school,unknown,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
35,admin.,married,university.degree,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,admin.,married,high.school,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
45,admin.,married,basic.9y,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,technician,married,professional.course,no,no,no,telephone,may,tue,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
56,services,married,high.school,unknown,no,no,telephone,may,tue,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
29,blue-collar,divorced,basic.4y,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
41,self-employed,married,university.degree,no,yes,yes,telephone,may,tue,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,blue-collar,married,basic.9y,unknown,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
52,services,single,high.school,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
48,services,married,high.school,unknown,unknown,unknown,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
31,blue-collar,married,high.school,unknown,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,unemployed,married,university.degree,unknown,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,blue-collar,married,basic.4y,unknown,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,entrepreneur,married,university.degree,no,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
52,services,divorced,basic.6y,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
39,admin.,married,high.school,no,yes,no,telephone,may,tue,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
36,services,married,high.school,no,no,yes,telephone,may,tue,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,blue-collar,married,basic.9y,unknown,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
41,admin.,married,high.school,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
55,technician,married,basic.4y,no,no,yes,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
30,blue-collar,married,basic.9y,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,retired,unknown,basic.4y,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
45,entrepreneur,married,basic.4y,unknown,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
51,blue-collar,married,basic.4y,unknown,yes,yes,telephone,may,tue,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
39,self-employed,single,basic.9y,unknown,yes,yes,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
47,admin.,married,high.school,unknown,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
27,services,married,high.school,no,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
34,technician,single,university.degree,no,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,entrepreneur,married,basic.4y,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
49,blue-collar,married,basic.4y,unknown,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
39,management,married,university.degree,unknown,no,no,telephone,may,tue,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
38,blue-collar,married,basic.4y,unknown,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
49,blue-collar,married,basic.9y,no,no,no,telephone,may,tue,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
58,management,married,basic.6y,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,technician,married,professional.course,no,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
50,unknown,married,unknown,unknown,yes,no,telephone,may,tue,3,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
31,services,married,high.school,unknown,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,self-employed,divorced,university.degree,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
43,self-employed,married,basic.9y,unknown,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
30,self-employed,single,university.degree,no,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
27,services,single,professional.course,no,yes,yes,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
51,services,married,unknown,unknown,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
37,technician,married,professional.course,no,yes,no,telephone,may,tue,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
46,housemaid,married,basic.9y,no,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
35,blue-collar,married,professional.course,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
47,admin.,divorced,university.degree,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
46,management,married,unknown,no,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
40,technician,married,professional.course,unknown,no,yes,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
26,housemaid,married,university.degree,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
32,blue-collar,divorced,basic.9y,unknown,no,no,telephone,may,tue,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
45,management,married,university.degree,no,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
34,admin.,married,basic.9y,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
47,blue-collar,married,unknown,unknown,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,technician,married,professional.course,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,technician,married,basic.4y,unknown,no,yes,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,technician,married,basic.4y,unknown,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
38,blue-collar,married,basic.4y,no,no,yes,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
57,technician,married,basic.4y,unknown,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
28,student,single,basic.9y,unknown,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
60,management,married,university.degree,no,no,no,telephone,may,tue,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
48,admin.,married,university.degree,no,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
47,technician,married,professional.course,no,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
40,admin.,married,high.school,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
51,management,married,professional.course,unknown,yes,no,telephone,may,tue,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
48,unemployed,single,basic.4y,no,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
54,housemaid,married,basic.4y,no,no,no,telephone,may,tue,2,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
40,blue-collar,married,basic.6y,no,no,yes,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
44,admin.,single,basic.9y,unknown,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
42,technician,divorced,high.school,no,no,no,telephone,may,tue,4,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
52,self-employed,married,university.degree,no,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
31,blue-collar,single,basic.9y,no,yes,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
32,services,married,high.school,no,no,no,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?
44,admin.,married,high.school,no,yes,yes,telephone,may,tue,1,999,0,nonexistent,1.1,93.994,-36.4,4.857,5191,?